<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y?W8[_nNn,j0~@$n6iMj">hero</variable><variable id="LE6c.i1@UF@dzB!=nz8g">idle</variable><variable id="@hr4_K^9`aUh5U0*^ew,">walkin</variable><variable id="3]5)k_xAhja@YhJ$4z4k">walkinleft</variable><variable type="KIND_SpriteKind" id="#Uv2?#;*Xrn.JL^X#^eD">Player</variable><variable type="KIND_SpriteKind" id="HAhtiMAANhDvq298v*mf">Projectile</variable><variable type="KIND_SpriteKind" id="`,UHNjT`p(g1W.1|QCp?">Food</variable><variable type="KIND_SpriteKind" id="6qk6a%]@,.Ez{0$cbv|-">Enemy</variable></variables><block type="gameupdate" id="%Z{k0[S!XJR#%v.N!!Om" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="EaJp|}9L`]e0TtMxX4Dz"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J_Lb+@nl*z(4FOshxkTX"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-;~/@x,R9u63+8i.b7a5"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="xh6oUePrHVkCVC:+V5`K"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="CvZR.T5!B7218=/c5/31"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="5B._V]d:C}B0!+wJ8@H|"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="h1bp8svnGF#^%K2Mb0TG" editable="false"><field name="EXPRESSION">ActionKind.Walking</field></block></value><value name="sprite"><shadow type="variables_get" id="hTn)@0~FpUV{-`uTY%`h"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mlM^rv)0ORX|UK.+_tC["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DxFfW~jUVTMK;2QV{a,b"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="j;ea#CfTOWx8mz@~{Rgv"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="xO_8]_D(;9Fw%[52x{^$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="setAction" id="y6,34P!-cWk*{9M**RfA"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="U2b48a:2[*h^{TR=JVA," editable="false"><field name="EXPRESSION">ActionKind.walking2</field></block></value><value name="sprite"><shadow type="variables_get" id="V5(iFJvZ2J`Pd8hc0*;r"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value></block></statement><statement name="ELSE"><block type="setAction" id="Fv90Mggx_c#YO{Pqs_.,"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id=")hp9dG-fE6Ci]OrO?gj3" editable="false"><field name="EXPRESSION">ActionKind.Idle</field></block></value><value name="sprite"><shadow type="variables_get" id="}P*(}Iz$f8Kl%QO]X;yP"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value></block></statement></block></statement></block><block type="spritesetimage" id="+V)8wvTS5RaryN!Ox$5S" disabled="true" x="610" y="-30"><value name="sprite"><block type="variables_get" id="+_}:atYtTB7mZ}@#piG~" disabled="true"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZC*#!gnW^+_JbJ(.V;63" disabled="true"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZC*#!gnW^+_JbJ(.V;63"}}</data></shadow></value></block><block type="pxt-on-start" id="O*%8K3Xi],LW9!@A=6jn" x="-870" y="50"><statement name="HANDLER"><block type="typescript_statement" id="|5EQA,;T(8MWn$#TFO^}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="class ActionKind {" line1="    static Walking = 0" line2="    static Idle = 1" line3="    static Jumping = 2" line4="    static walking2 = 3" line5="}" numlines="6"></mutation><next><block type="variables_set" id="Mbl3ZSo`H%*PKuf3CDM5"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!P(N@-^ud@j*[Rs$|)0W"><value name="img"><shadow type="screen_image_picker" id="7swUJ17bvkF]w6TrqOs!"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7swUJ17bvkF]w6TrqOs!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^KCn|fj+*|nsj%8J#:yh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="vwNdu`(Rm1PD@T`dOagH"><value name="img"><shadow type="background_image_picker" id=";U2u2c:9v$ULz%OTqMd6"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":";U2u2c:9v$ULz%OTqMd6"}}</data></shadow></value><next><block type="game_control_sprite" id="Jtdk96SWc`lGwzeprlI_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xL/n5N~Fu!}uogS];D@R"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8B^0l1X}B8ew1hk,Mx_f"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7d#TL{b/d7H*Q:[3r@H1"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="Y(}%ap8FI-bTnG7ig/X,"><value name="sprite"><shadow type="variables_get" id="i41o=#/AE[OlKiLp%Bu-"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value><next><block type="tilemap_editor" id="5l9Y!Z8#DFc+s9*0!@ah"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="z))68uz[Pmp.0qOuy*,R"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="D]^=cdL2[Uc+.MTp@VNc"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></block></value><value name="value"><shadow type="math_number" id="I|$rPcjx|4{.1_$d;q[o"><field name="NUM">700</field></shadow></value><next><block type="variables_set" id="[`|Rqz=XnOk4ih_|u5(e"><field name="VAR" id="LE6c.i1@UF@dzB!=nz8g">idle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="_(0?M74qG)eF0gn(sk01"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="6HGPl1}U6/$GXqg6p=]w" editable="false"><field name="EXPRESSION">ActionKind.Idle</field></block></value><value name="interval"><shadow type="math_number" id="mU67:e1@8KxC5;;Qn7sG"><field name="NUM">500</field></shadow></value></block></value><next><block type="addAnimationFrame" id="#Pa5`5O^%-Bp~OTo/`Hg"><value name="frame"><shadow type="screen_image_picker" id="aiVa%j_^l4].$n#Bm]85"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aiVa%j_^l4].$n#Bm]85"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="OD4iUx--q8Q4(adIJ)sz"><field name="VAR" id="LE6c.i1@UF@dzB!=nz8g">idle</field></shadow></value><next><block type="addAnimationFrame" id=";j+VX*t,OnxTOST76(0T"><value name="frame"><shadow type="screen_image_picker" id="3R5peQ(LgOYn2;l(1$/["><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
..ffffddddeef...........
.fddddf44eef............
.fbbbbf2224e............
.fbbbbf222d4............
..fccf554444............
...fffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3R5peQ(LgOYn2;l(1$/["}}</data></shadow></value><value name="this"><shadow type="variables_get" id="5_qvT4d0_dsoNZwrI$57"><field name="VAR" id="LE6c.i1@UF@dzB!=nz8g">idle</field></shadow></value><next><block type="addAnimationFrame" id="-Euqk`qs)`CS0ZfdC:Tf"><value name="frame"><shadow type="screen_image_picker" id="%pNh236EF@0w!;lL-a^R"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%pNh236EF@0w!;lL-a^R"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="oq0T@FIOTv0#7n+Y*(-^"><field name="VAR" id="LE6c.i1@UF@dzB!=nz8g">idle</field></shadow></value><next><block type="attachAnimation" id="XUD#nHH0Su8,pcEs+a5t"><value name="set"><shadow type="variables_get" id="3-0=RL1o)Fy,015Oa]SR"><field name="VAR" id="LE6c.i1@UF@dzB!=nz8g">idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="UXuYNEpUfNz]4S-S9!PB"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value><next><block type="variables_set" id="0xims@$K)=%3THbr?#+4"><field name="VAR" id="@hr4_K^9`aUh5U0*^ew,">walkin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="n}ocXb@ZAfm2nT@4$w~["><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="il6VTokr,Qz^HY-ee.b," editable="false"><field name="EXPRESSION">ActionKind.Walking</field></block></value><value name="interval"><shadow type="math_number" id="e}i)LX|}jATYoD[0Lb?T"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="oJI;6*S@;y{|BQ=;PsOz"><value name="frame"><shadow type="screen_image_picker" id="qmeV;=78;[;J[`3[8GDm"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeeff............
ffe44ebf44e.............
fee4d41fdde.............
.feee4ddded.............
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qmeV;=78;[;J[`3[8GDm"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="C-t%C,TJoYX@M#q@sehB"><field name="VAR" id="@hr4_K^9`aUh5U0*^ew,">walkin</field></shadow></value><next><block type="addAnimationFrame" id="}yix$tRz=Yfq+]sV{B6["><value name="frame"><shadow type="screen_image_picker" id="StM^.cLquP}3/L[;gcN;"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.........
fefe44ebbf44eef.........
.fee4d4bbfddef..........
..feee4dddddfee.........
...f2222222eedd.........
...f444445e44dd.........
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"StM^.cLquP}3/L[;gcN;"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="j?rNJ@-Gc|)@S|uE9!H#"><field name="VAR" id="@hr4_K^9`aUh5U0*^ew,">walkin</field></shadow></value><next><block type="attachAnimation" id=")^[I!Pl!Y{:pfaf2.nz@"><value name="set"><shadow type="variables_get" id="d]N8RdsOCYS{%HwNe0$N"><field name="VAR" id="@hr4_K^9`aUh5U0*^ew,">walkin</field></shadow></value><value name="sprite"><shadow type="variables_get" id="f_MP~C}RS|v:Por`jZRf"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value><next><block type="variables_set" id="ay+V.-Ma!nEM:Gb/lfZK"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="wfX)OIFDM-77?KEHg}]u"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="J4:-Q]Hy,`MUuXh-PZf_" editable="false"><field name="EXPRESSION">ActionKind.walking2</field></block></value><value name="interval"><shadow type="math_number" id="P)zqiicOFl~)Ryj?G|}|"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="0DrLI(ulrN=3@aNtL}P."><value name="frame"><shadow type="screen_image_picker" id="dEDC=kEdKsDrn~[8wEfB"><field name="img">img`
........................
...ffffff...............
..f2feeeeff.............
.f222feeeeff............
.feeeeffeeef............
fe2222eeffff............
f2effff222ef............
.ffeeefffffff...........
..e44fbe44eff...........
..eddf14d4eef...........
..deddd4eeef............
edd4e44eeff.............
.ee442222f..............
..f2e2222f..............
..f554444f..............
...ffffff...............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dEDC=kEdKsDrn~[8wEfB"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="SQhs#h$YM?ZlVK3r3i}J"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field></shadow></value><next><block type="addAnimationFrame" id="P~EkRkUDG#3ba0Jgr=#j"><value name="frame"><shadow type="screen_image_picker" id="7@gF;Oa(x%Hf[4vNf5EA"><field name="img">img`
........................
.....fff................
....f2fffff.............
..ff22eeeeeff...........
.ff222eeeeeeff..........
.feeeefffeeeef..........
fe2222eeefffff..........
f2efffff222efff.........
fffeeefffffffff.........
fee44fbbe44efef.........
.feddfbb4d4eef..........
eefddddd4eeef...........
ddee2222222f............
dd44e544444f............
eeeeffffffff............
....ff...fff............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7@gF;Oa(x%Hf[4vNf5EA"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="1L3T!#jvw=uox@[Yez9h"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field></shadow></value><next><block type="attachAnimation" id="tSR6}hpAZo{x*{RAWgxP"><value name="set"><shadow type="variables_get" id="vA:H;g5*-%F~FdW}q,U@"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field></shadow></value><value name="sprite"><shadow type="variables_get" id="3_h4d^!}3(Q5-FR7fidC"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetimage" id="#R5}m1*l!d47QOr)gjpa" disabled="true" x="630" y="330"><value name="sprite"><block type="variables_get" id="zjF1;q1$aG2.yj?[,ZTo" disabled="true"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="3b1kOYg4sTf|8JWieG{n" disabled="true"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3b1kOYg4sTf|8JWieG{n"}}</data></shadow></value></block><block type="keyonevent" id="pLh4~/v!m_$ZmaP?w+mv" x="-30" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(oM:dA=k4I,asJ-ETRax"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{reY1d{`+k|,yr.|oo43"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yncuY4zep7KJje`+e_0."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="5_.Ler6Va:}ihjZ9OAL~"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="%z?$@,UYfk`CvY8qSYT:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",)31yid@AWZ*2`1f[4TQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1PeY)|~lbuE*`+4]t-u-"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></block></value><value name="value"><shadow type="math_number" id="Q(K;pmQ+S.AZFdAx!S?*"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="spritesetimage" id="$9Y/Hv-da}$pXF%4:w{~" disabled="true" x="710" y="490"><value name="sprite"><block type="variables_get" id="Rk!+xpOuFG{+-U$2UQ@+" disabled="true"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="[C^OEWe{ny~RF(!QRj_W" disabled="true"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[C^OEWe{ny~RF(!QRj_W"}}</data></shadow></value></block><block type="variables_set" id="LexVWftD%mKR?OY%r.9o" disabled="true" x="-890" y="1430"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="oLEu,-q#p21*md^r$h0_" disabled="true"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="WBN3@WIh5rIEEIo3l1z$" disabled="true" editable="false"><field name="EXPRESSION">ActionKind.walking2</field></block></value><value name="interval"><shadow type="math_number" id="U(-5mf=@K@KUL8hq5d*C" disabled="true"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="HXlQ8wJ*`nGI/p(qe=:Z" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="cm[eo896}IWzi2W81:Cv" disabled="true"><field name="img">img`
........................
...ffffff...............
..f2feeeeff.............
.f222feeeeff............
.feeeeffeeef............
fe2222eeffff............
f2effff222ef............
.ffeeefffffff...........
..e44fbe44eff...........
..eddf14d4eef...........
..deddd4eeef............
edd4e44eeff.............
.ee442222f..............
..f2e2222f..............
..f554444f..............
...ffffff...............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cm[eo896}IWzi2W81:Cv"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="%A?*YXr$y^-D%~X8/@qh" disabled="true"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field></shadow></value><next><block type="addAnimationFrame" id="UdkBh$BQB{DtCm7vNDQN" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="iR?A}{#nuBEfCZLs5ZY?" disabled="true"><field name="img">img`
........................
.....fff................
....f2fffff.............
..ff22eeeeeff...........
.ff222eeeeeeff..........
.feeeefffeeeef..........
fe2222eeefffff..........
f2efffff222efff.........
fffeeefffffffff.........
fee44fbbe44efef.........
.feddfbb4d4eef..........
eefddddd4eeef...........
ddee2222222f............
dd44e544444f............
eeeeffffffff............
....ff...fff............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iR?A}{#nuBEfCZLs5ZY?"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="uAoGL/Xx9axk?tQ+NRC~" disabled="true"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field></shadow></value><next><block type="addAnimationFrame" id="tR8#QCF:Tg+pR/`bHD{Y" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="Bdg/PfOe`1l({^}+ByGL" disabled="true"><field name="img">img`
........................
.....fff................
....f2fffff.............
..ff22eeeeeff...........
.ff222eeeeeeff..........
.feeeefffeeeef..........
fe2222eeefffff..........
f2efffff222efff.........
fffeeefffffffff.........
fee44fbbe44efef.........
.feddfbb4d4eef..........
eefddddd4eeef...........
ddee2222222f............
dd44e544444f............
eeeeffffffff............
....ff...fff............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bdg/PfOe`1l({^}+ByGL"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Ka%3TN0M`nhcM^v]8nJQ" disabled="true"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field></shadow></value><next><block type="attachAnimation" id="w2a{O/v`%x+*o0eN].H}" disabled="true"><value name="set"><shadow type="variables_get" id="pI;e}lrH%tEk4p1B@%@w" disabled="true"><field name="VAR" id="3]5)k_xAhja@YhJ$4z4k">walkinleft</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",hV0@-vU_AHjA(~Z%x`]" disabled="true"><field name="VAR" id="y?W8[_nNn,j0~@$n6iMj">hero</field></shadow></value></block></next></block></next></block></next></block></next></block></xml>